\contentsline {exercise}{{Exercise}{1}{}}{1}{exercise.1}
\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}
\contentsline {exercise}{{Exercise}{2}{}}{1}{exercise.2}
\contentsline {solution}{{Solution}{2}{}}{1}{solution.2}
\contentsline {exercise}{{Exercise}{3}{}}{2}{exercise.3}
\contentsline {solution}{{Solution}{3}{}}{2}{solution.3}
\contentsline {exercise}{{Exercise}{4}{}}{4}{exercise.4}
\contentsline {solution}{{Solution}{4}{}}{4}{solution.4}
\contentsline {exercise}{{Exercise}{5}{}}{5}{exercise.5}
\contentsline {solution}{{Solution}{5}{}}{5}{solution.5}
\contentsline {exercise}{{Exercise}{6}{}}{6}{exercise.6}
\contentsline {solution}{{Solution}{6}{}}{6}{solution.6}
\contentsline {exercise}{{Exercise}{7}{}}{6}{exercise.7}
\contentsline {solution}{{Solution}{7}{}}{6}{solution.7}
\contentsline {exercise}{{Exercise}{8}{}}{7}{exercise.8}
\contentsline {solution}{{Solution}{8}{}}{7}{solution.8}
\contentsline {exercise}{{Exercise}{9}{}}{7}{exercise.9}
\contentsline {solution}{{Solution}{9}{}}{7}{solution.9}
\contentsline {exercise}{{Exercise}{10}{}}{8}{exercise.10}
\contentsline {solution}{{Solution}{10}{}}{8}{solution.10}
\contentsline {exercise}{{Exercise}{11}{}}{8}{exercise.11}
\contentsline {solution}{{Solution}{11}{}}{9}{solution.11}
