\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{1}{exercise.1}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{1}{exercise.2}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{1}{solution.2}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{2}{exercise.3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{2}{solution.3}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{2}{exercise.4}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{3}{solution.4}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{3}{exercise.5}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{3}{solution.5}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{6}{}}{4}{exercise.6}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{4}{solution.6}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{7}{}}{7}{exercise.7}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{}}{7}{solution.7}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{8}{}}{7}{exercise.8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{8}{}}{7}{solution.8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
