\contentsline {exercise}{{Exercise}{1}{}}{1}{exercise.1}
\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}
\contentsline {exercise}{{Exercise}{2}{}}{1}{exercise.2}
\contentsline {solution}{{Solution}{2}{}}{1}{solution.2}
\contentsline {exercise}{{Exercise}{3}{}}{2}{exercise.3}
\contentsline {solution}{{Solution}{3}{}}{2}{solution.3}
\contentsline {exercise}{{Exercise}{4}{}}{2}{exercise.4}
\contentsline {solution}{{Solution}{4}{}}{3}{solution.4}
\contentsline {exercise}{{Exercise}{5}{}}{3}{exercise.5}
\contentsline {solution}{{Solution}{5}{}}{3}{solution.5}
\contentsline {exercise}{{Exercise}{6}{}}{4}{exercise.6}
\contentsline {solution}{{Solution}{6}{}}{4}{solution.6}
\contentsline {exercise}{{Exercise}{7}{}}{7}{exercise.7}
\contentsline {solution}{{Solution}{7}{}}{7}{solution.7}
\contentsline {exercise}{{Exercise}{8}{}}{7}{exercise.8}
\contentsline {solution}{{Solution}{8}{}}{7}{solution.8}
