\contentsline {exercise}{{Exercise}{1}{}}{1}{exercise.1}
\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}
\contentsline {exercise}{{Exercise}{2}{}}{2}{exercise.2}
\contentsline {solution}{{Solution}{2}{}}{2}{solution.2}
\contentsline {exercise}{{Exercise}{3}{}}{2}{exercise.3}
\contentsline {solution}{{Solution}{3}{}}{2}{solution.3}
\contentsline {exercise}{{Exercise}{4}{}}{3}{exercise.4}
\contentsline {solution}{{Solution}{4}{}}{3}{solution.4}
\contentsline {exercise}{{Exercise}{5}{}}{4}{exercise.5}
\contentsline {solution}{{Solution}{5}{}}{4}{solution.5}
