\contentsline {exercise}{{Exercise}{1}{}}{1}{exercise.1}
\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}
\contentsline {exercise}{{Exercise}{2}{}}{2}{exercise.2}
\contentsline {solution}{{Solution}{2}{}}{2}{solution.2}
\contentsline {exercise}{{Exercise}{3}{}}{3}{exercise.3}
\contentsline {solution}{{Solution}{3}{}}{3}{solution.3}
\contentsline {exercise}{{Exercise}{4}{}}{4}{exercise.4}
\contentsline {solution}{{Solution}{4}{}}{4}{solution.4}
\contentsline {exercise}{{Exercise}{5}{}}{5}{exercise.5}
\contentsline {solution}{{Solution}{5}{}}{6}{solution.5}
\contentsline {exercise}{{Exercise}{6}{}}{6}{exercise.6}
\contentsline {solution}{{Solution}{6}{}}{6}{solution.6}
\contentsline {exercise}{{Exercise}{7}{}}{10}{exercise.7}
\contentsline {solution}{{Solution}{7}{}}{10}{solution.7}
\contentsline {exercise}{{Exercise}{8}{}}{11}{exercise.8}
\contentsline {solution}{{Solution}{8}{}}{11}{solution.8}
