\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{1}{exercise.1}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{2}{exercise.2}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{2}{solution.2}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{3}{exercise.3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{3}{solution.3}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{4}{exercise.4}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{4}{solution.4}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{5}{exercise.5}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{6}{solution.5}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{6}{}}{6}{exercise.6}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{6}{solution.6}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{7}{}}{10}{exercise.7}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{}}{10}{solution.7}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{8}{}}{11}{exercise.8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{8}{}}{11}{solution.8}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
